# Compliance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hana/compliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana/compliance/: MainActivity.java
app/src/main/java/com/hana/compliance/tool/: GetDevicesIdUtil.java
app/src/main/java/com/hana/methodcost/: TimeCost.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hana/compliance/: ExampleUnitTest.java
autodimens/: build.gradle
autodimens/src/androidTest/java/com/hana/mylibrary/: ExampleInstrumentedTest.java
autodimens/src/main/: AndroidManifest.xml
autodimens/src/main/res/values/: values.xml
autodimens/src/main/res/values-sw1024dp-v13/: values-sw1024dp-v13.xml
autodimens/src/main/res/values-sw1080dp-v13/: values-sw1080dp-v13.xml
autodimens/src/main/res/values-sw1280dp-v13/: values-sw1280dp-v13.xml
autodimens/src/main/res/values-sw1365dp-v13/: values-sw1365dp-v13.xml
autodimens/src/main/res/values-sw240dp-v13/: values-sw240dp-v13.xml
autodimens/src/main/res/values-sw320dp-v13/: values-sw320dp-v13.xml
autodimens/src/main/res/values-sw384dp-v13/: values-sw384dp-v13.xml
autodimens/src/main/res/values-sw392dp-v13/: values-sw392dp-v13.xml
autodimens/src/main/res/values-sw400dp-v13/: values-sw400dp-v13.xml
autodimens/src/main/res/values-sw410dp-v13/: values-sw410dp-v13.xml
autodimens/src/main/res/values-sw411dp-v13/: values-sw411dp-v13.xml
autodimens/src/main/res/values-sw432dp-v13/: values-sw432dp-v13.xml
autodimens/src/main/res/values-sw480dp-v13/: values-sw480dp-v13.xml
autodimens/src/main/res/values-sw533dp-v13/: values-sw533dp-v13.xml
autodimens/src/main/res/values-sw580dp-v13/: values-sw580dp-v13.xml
autodimens/src/main/res/values-sw592dp-v13/: values-sw592dp-v13.xml
autodimens/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
autodimens/src/main/res/values-sw640dp-v13/: values-sw640dp-v13.xml
autodimens/src/main/res/values-sw662dp-v13/: values-sw662dp-v13.xml
autodimens/src/main/res/values-sw768dp-v13/: values-sw768dp-v13.xml
autodimens/src/main/res/values-sw800dp-v13/: values-sw800dp-v13.xml
autodimens/src/main/res/values-sw811dp-v13/: values-sw811dp-v13.xml
autodimens/src/main/res/values-sw820dp-v13/: values-sw820dp-v13.xml
autodimens/src/main/res/values-sw960dp-v13/: values-sw960dp-v13.xml
autodimens/src/main/res/values-sw961dp-v13/: values-sw961dp-v13.xml
autodimens/src/test/java/com/hana/mylibrary/: ExampleUnitTest.java
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/com.hana.methodcost/: CustomPlugin.groovy  HelloTask.groovy  TimeCostExtension.groovy  TimePlugin.groovy
buildSrc/src/main/java/com/hana/methodcost/: TraceVisitor.java
gradle/wrapper/: gradle-wrapper.properties
lint-check/: README.md  build.gradle
lint-check/src/main/java/com/hana/lintcheck/: SampleIssueRegistry.kt
lint-check/src/main/java/com/hana/lintcheck/detector/: ComplianceDetector.kt
probelib/: README.md  build.gradle
probelib/src/androidTest/java/com/hana/probelib/: ExampleInstrumentedTest.java
probelib/src/main/: AndroidManifest.xml
probelib/src/main/cpp/: CMakeLists.txt  probelib.cpp
probelib/src/main/java/com/hana/probelib/jvmti/: JvmtiLib.java
probelib/src/test/java/com/hana/probelib/: ExampleUnitTest.java
tools/: README.md
