plugins {
    id 'java'
    id 'kotlin'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.hana.lintcheck.SampleIssueRegistry")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:27.1.3"
    compileOnly "com.android.tools.lint:lint-checks:27.1.3"
    compileOnly "com.android.tools.lint:lint-gradle-api:27.1.3"
}