plugins {
    id 'com.android.application'
    id 'my-plugin' // 源码依赖方式1
}
// 源码依赖方式2 apply <CustomPlugin>() 如果是kts构建则直接这样apply，不需要通过 java-gradle-plugin
// https://www.youtube.com/watch?v=LPzBVtwGxlo&list=RDCMUCVHFbqXqoYvEWM1Ddxl0QDg&index=9
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hana.compliance"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "x86", "armeabi-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // 新浪sdk 需要额外处理
    //implementation fileTree(dir: 'libs', includes: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation project(path: ':')  import BuildSrc
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(":probelib")
    implementation project(':library')
    lintChecks project(':lint-check')

}