apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// https://docs.gradle.org/current/userguide/custom_plugins.html
gradlePlugin {
    plugins {
        myPlugins {
            id = 'my-plugin'
            implementationClass = 'com.hana.methodcost.CustomPlugin'
        }
    }
}

repositories {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

