apply plugin: 'groovy'
apply plugin: 'java'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

